USE_GEMINI=True
GEMINI_API_KEY=AIzaSyAwLV1Ti7Y_iduOsLieQuRiNHotDX5zoY4
MONGO_URI=mongodb://localhost:27017



GEMINI_API_KEY=AIzaSyAwLV1Ti7Y_iduOsLieQuRiNHotDX5zoY4
OPENAI_API_KEY=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
USE_GEMINI=True
MONGO_URI=mongodb://localhost:27017
